<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Sin Codificar</title>
</head>

<body>
    <header class="principal">
        <div class="contenedorcito">
            <article>
                <img src="./imagenes/TMDB.svg" alt="logo" class="logo">
            </article>
            <nav class="">
                <a href="./index.html">HOME</a>
                <a href="genres.html">GENEROS</a>
                <a href="favoritos.html">FAVORITOS</a>
            </nav>
        </div>
        <form action="search-results.html" method="get">
            <div>
                <input id="search" type="text" name="search" value="" placeholder="Buscar Peliculas...">
            </div>
            <div>
                <button type="submit">Enviar</button>
            </div>
        </form>
    </header>
    <main>
        <section class="detalle">
            <h2>Uncharted</h2>
            <img class="imagen" src="./imagenes/uncharted.jpg" alt="Uncharted">
            <article class="uncharteditem">
                <p>Rating: 5/10</p>
                <p>Estreno: 18/02/2022</p>
                <p>Duracionn: 01:56</p>
                <p>Sinopsis: Aventura, accion y oceanos</p>
                <p>Genero: Accion</p>
                <p>Descripcion: El cazador de tesoros Victor Sullivan recluta a Nathan Drake para que lo ayude a
                    recuperar una fortuna de 500 años de antigüedad. Lo que comienza como un atraco se convierte en una
                    competencia contra el despiadado Santiago Moncada.</p>
            </article>
        </section>
        
    </main>
    <footer>
        <p class="slide">
            Jano Mejalelaty, Mateo Iriarte y Florian Zuberbuhler
        </p>
    </footer>
</body>

</html>